# RES

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RESAPPLI-MVVM.sln  ViewLocator.cs  app.manifest
RESAPPLI-MVVM/: App.axaml  App.axaml.cs  Program.cs  RESAPPLI-MVVM.csproj  app.manifest
RESAPPLI-MVVM/Backend/: Encryption.cs  SingletonMariadb.cs
RESAPPLI-MVVM/Context/: RESAPPLIContext.cs
RESAPPLI-MVVM/Models/: CategoriePlanning.cs  Entreprise.cs  Planning.cs  Reservation.cs  TypeCompte.cs  Utilisateur.cs
RESAPPLI-MVVM/Services/: ReservationService.cs  iReservationService.cs
RESAPPLI-MVVM/TestModels/: Categorieplanning.cs  Categoriereservation.cs  Entreprise.cs  Log.cs  MisAJour.cs  Permission.cs  Planning.cs  Reservation.cs  Typecompte.cs  Utilisateur.cs
RESAPPLI-MVVM/ViewModels/: CreateCompanyWindow.cs  MainWindowViewModel.cs  ViewModelBase.cs
RESAPPLI-MVVM/Views/: CreateCompanyWindow.axaml  CreateCompanyWindow.axaml.cs  CreateReservationWindow.axaml  CreateReservationWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlanningList.axaml  PlanningList.axaml.cs  ReservationsList.axaml  ReservationsList.axaml.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
